spring.application.name=myshop
spring.datasource.url=jdbc:mysql://localhost:3306/myshop1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
razorpay.api.key=rzp_test_CtRZl541z9QUSi
razorpay.api.secret=2eSsxZMdqflVuntwnRIRIhdt